{
    "passed": 18,
    "failed": 5,
    "failures": [
        {
            "name": "DSL Parse: task(download url=\"https://example.com\")",
            "ok": false,
            "info": "Traceback (most recent call last):\n  File \"C:\\Users\\jkver\\AppData\\Roaming\\Python\\Python311\\site-packages\\lark\\parsers\\lalr_parser_state.py\", line 77, in feed_token\n    action, arg = states[state][token.type]\n                  ~~~~~~~~~~~~~^^^^^^^^^^^^\nKeyError: '$END'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\jkver\\Documents\\FLOW-TITANv2.1\\test.py\", line 94, in test_dsl_parse\n    ast = parse_dsl(s)\n          ^^^^^^^^^^^^\n  File \"c:\\Users\\jkver\\Documents\\FLOW-TITANv2.1\\titan\\planner\\dsl\\ir_dsl.py\", line 264, in parse_dsl\n    tree = PARSER.parse(prepared)\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\jkver\\AppData\\Roaming\\Python\\Python311\\site-packages\\lark\\lark.py\", line 677, in parse\n    return self.parser.parse(text, start=start, on_error=on_error)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\jkver\\AppData\\Roaming\\Python\\Python311\\site-packages\\lark\\parser_frontends.py\", line 131, in parse\n    return self.parser.parse(stream, chosen_start, **kw)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\jkver\\AppData\\Roaming\\Python\\Python311\\site-packages\\lark\\parsers\\lalr_parser.py\", line 42, in parse\n    return self.parser.parse(lexer, start)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\jkver\\AppData\\Roaming\\Python\\Python311\\site-packages\\lark\\parsers\\lalr_parser.py\", line 88, in parse\n    return self.parse_from_state(parser_state)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\jkver\\AppData\\Roaming\\Python\\Python311\\site-packages\\lark\\parsers\\lalr_parser.py\", line 111, in parse_from_state\n    raise e\n  File \"C:\\Users\\jkver\\AppData\\Roaming\\Python\\Python311\\site-packages\\lark\\parsers\\lalr_parser.py\", line 105, in parse_from_state\n    return state.feed_token(end_token, True)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\jkver\\AppData\\Roaming\\Python\\Python311\\site-packages\\lark\\parsers\\lalr_parser_state.py\", line 80, in feed_token\n    raise UnexpectedToken(token, expected, state=self, interactive_parser=None)\nlark.exceptions.UnexpectedToken: Unexpected token Token('$END', '') at line 1, column 41.\nExpected one of: \n\t* __ANON_3\n\t* AND\n\t* IN\n\t* __ANON_2\n\t* __ANON_0\n\t* MORETHAN\n\t* NEWLINE\n\t* LESSTHAN\n\t* __ANON_1\n\t* OR\n\n"
        },
        {
            "name": "Memory Subsystem",
            "ok": false,
            "info": "Traceback (most recent call last):\n  File \"c:\\Users\\jkver\\Documents\\FLOW-TITANv2.1\\test.py\", line 28, in safe_run\n    fn()\n  File \"c:\\Users\\jkver\\Documents\\FLOW-TITANv2.1\\test.py\", line 125, in test_memory\n    store.add(Rec())\n  File \"c:\\Users\\jkver\\Documents\\FLOW-TITANv2.1\\titan\\memory\\persistent_annoy_store.py\", line 128, in add\n    rid = record.get(\"id\") or _new_id()\n          ^^^^^^^^^^\nAttributeError: 'Rec' object has no attribute 'get'\n"
        },
        {
            "name": "Kernel Boot Sequence",
            "ok": false,
            "info": "Traceback (most recent call last):\n  File \"c:\\Users\\jkver\\Documents\\FLOW-TITANv2.1\\test.py\", line 28, in safe_run\n    fn()\n  File \"c:\\Users\\jkver\\Documents\\FLOW-TITANv2.1\\test.py\", line 139, in test_kernel_boot\n    kern = Kernel(cfg={\"test\": True})\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"c:\\Users\\jkver\\Documents\\FLOW-TITANv2.1\\titan\\kernel\\kernel.py\", line 18, in __init__\n    perform_kernel_startup(self.app, cfg=cfg or {})\n  File \"c:\\Users\\jkver\\Documents\\FLOW-TITANv2.1\\titan\\kernel\\startup.py\", line 71, in perform_kernel_startup\n    llm_client = app.get(\"llm_client\") if hasattr(app, \"get\") else None\n                 ^^^^^^^^^^^^^^^^^^^^^\n  File \"c:\\Users\\jkver\\Documents\\FLOW-TITANv2.1\\titan\\kernel\\app_context.py\", line 32, in get\n    raise KeyError(f\"AppContext: service '{name}' not registered\")\nKeyError: \"AppContext: service 'llm_client' not registered\"\n"
        },
        {
            "name": "Sandbox + HostBridge Availability",
            "ok": false,
            "info": "Traceback (most recent call last):\n  File \"c:\\Users\\jkver\\Documents\\FLOW-TITANv2.1\\test.py\", line 28, in safe_run\n    fn()\n  File \"c:\\Users\\jkver\\Documents\\FLOW-TITANv2.1\\test.py\", line 150, in test_sandbox\n    kern = Kernel(cfg={\"test\": True})\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"c:\\Users\\jkver\\Documents\\FLOW-TITANv2.1\\titan\\kernel\\kernel.py\", line 18, in __init__\n    perform_kernel_startup(self.app, cfg=cfg or {})\n  File \"c:\\Users\\jkver\\Documents\\FLOW-TITANv2.1\\titan\\kernel\\startup.py\", line 71, in perform_kernel_startup\n    llm_client = app.get(\"llm_client\") if hasattr(app, \"get\") else None\n                 ^^^^^^^^^^^^^^^^^^^^^\n  File \"c:\\Users\\jkver\\Documents\\FLOW-TITANv2.1\\titan\\kernel\\app_context.py\", line 32, in get\n    raise KeyError(f\"AppContext: service '{name}' not registered\")\nKeyError: \"AppContext: service 'llm_client' not registered\"\n"
        },
        {
            "name": "Policy Engine Check",
            "ok": false,
            "info": "Traceback (most recent call last):\n  File \"c:\\Users\\jkver\\Documents\\FLOW-TITANv2.1\\test.py\", line 28, in safe_run\n    fn()\n  File \"c:\\Users\\jkver\\Documents\\FLOW-TITANv2.1\\test.py\", line 169, in test_policy\n    act = Action(type=\"EXEC\", payload={\"cmd\": \"rm -rf /\"})\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\jkver\\AppData\\Roaming\\Python\\Python311\\site-packages\\pydantic\\main.py\", line 250, in __init__\n    validated_self = self.__pydantic_validator__.validate_python(data, self_instance=self)\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\npydantic_core._pydantic_core.ValidationError: 2 validation errors for Action\ntype\n  Input should be 'exec', 'plugin', 'host' or 'simulated' [type=enum, input_value='EXEC', input_type=str]\n    For further information visit https://errors.pydantic.dev/2.12/v/enum\npayload\n  Extra inputs are not permitted [type=extra_forbidden, input_value={'cmd': 'rm -rf /'}, input_type=dict]\n    For further information visit https://errors.pydantic.dev/2.12/v/extra_forbidden\n"
        }
    ]
}